<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Linus tribute page</title>
</head>
<body id="main">
    <header class="flex imgHead justify-bet">
        <h1 id="title">Linus Torvalds's tribute page</h1>
        <nav>
            <ul class="flex flex-col ul">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Linux Kernel</a></li>
                <li><a href="#">Git</a></li>
                <li><a href="#">Linux Foundation</a></li>
                <li><a href="#">Cronology</a></li>
            </ul>
        </nav>
        <blockquote class="quote">
            "Only wimps use tape backup: _real_ men just upload their important stuff on ftp, and let the rest of the world mirror it." 
        </blockquote>
    </header>
    <main class="m-5 p-5">
        <article>
            <h2>About Us</h2>
            <section>
                <p>Linus Benedict Torvalds (born 28 December 1969, Helsinki, Finland) is a Finnish-American software engineer who is the creator and, historically, the main developer of the Linux kernel, used by Linux distributions and other operating systems such as Android. He also created the distributed version control system Git and the scuba dive logging and planning software Subsurface.</p>
                <p>He was honored, along with Shinya Yamanaka, with the 2012 Millennium Technology Prize by the Technology Academy Finland "in recognition of his creation of a new open source operating system for computers leading to the widely used Linux kernel." He is also the recipient of the 2014 IEEE Computer Society Computer Pioneer Award and the 2018 IEEE Masaru Ibuka Consumer Electronics Award.</p>
            </section>
        </article>
        <article>
            <h2>Linux Kernel</h2>
            <section>
                <p>Linux kernel is a free and open-source, monolithic, modular, multitasking, Unix-like operating system kernel. It was conceived and created in 1991 by Linus Torvalds for his i386-based PC, and it was soon adopted as the kernel for the GNU operating system, which was created as a free replacement for UNIX. Since then, it has spawned a large number of operating system distributions, commonly also called Linux.</p>
                <p>Linux is deployed on a wide variety of computing systems, such as embedded devices, mobile devices (including its use in the Android operating system), personal computers, servers, mainframes, and supercomputers. It can be tailored for specific architectures and for several usage scenarios using a family of simple commands (that is, without the need of manually editing its source code before compilation); privileged users can also fine-tune kernel parameters at runtime. Most of the Linux kernel code is written using the GNU extensions of GCC to the standard C programming language and with the use of architecture specific instructions (ISA). This produces a highly optimized executable (vmlinux) with respect to utilization of memory space and task execution times.                </p>
            </section>
        </article>
        <article>
            <h2>Git</h2>
            <section> 
                <p>Git (/ɡɪt/)is software for tracking changes in any set of files, usually used for coordinating work among programmers collaboratively developing source code during software development. Its goals include speed, data integrity, and support for distributed, non-linear workflows (thousands of parallel branches running on different systems).</p>
                <p>Git was created by Linus Torvalds in 2005 for development of the Linux kernel, with other kernel developers contributing to its initial development.Since 2005, Junio Hamano has been the core maintainer. As with most other distributed version control systems, and unlike most client–server systems, every Git directory on every computer is a full-fledged repository with complete history and full version-tracking abilities, independent of network access or a central server. Git is free and open-source software distributed under the GPL-2.0-only license.</p>
            </section>
        </article>
        <article>
            <h2>Linux Foundation</h2>
            <p>
                The Linux Foundation (LF) is a non-profit technology consortium founded in 2000 as a merger between Open Source Development Labs and the Free Standards Group to standardize Linux, support its growth, and promote its commercial adoption. Additionally, it hosts and promotes the collaborative development of open source software projects. It is a major force in promoting diversity and inclusion in both Linux and the wider open source software community.
            </p>
            <p>
                The foundation was launched in 2000, under the Open Source Development Labs (OSDL) and became the organization it is today when OSDL merged with the Free Standards Group (FSG). The Linux Foundation sponsors the work of Linux creator Linus Torvalds and lead maintainer Greg Kroah-Hartman. Furthermore, it is supported by members, such as AT&T, Cisco, Facebook, Fujitsu, Google, Hitachi, Huawei, IBM, Intel, Microsoft,[7] NEC, Oracle, Orange S.A., Qualcomm, Samsung, Tencent, and VMware, as well as developers from around the world.
            </p>
            <p>
                In recent years, the Linux Foundation has expanded its support programs through events, training and certification, as well as open source projects. Projects hosted at the Linux Foundation include the Linux kernel project, Kubernetes, Automotive Grade Linux, Open Network Automation Platform (ONAP), Hyperledger, Cloud Native Computing Foundation, Cloud Foundry Foundation, Xen Project, and many others.
            </p>
        </article>
    </main>
    <footer>
        <span>By ilarrasm</span>
    </footer>
</body>
</html>